[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Bullet.gd" type="Script" id=1]

[sub_resource type="SphereMesh" id=2]
radius = 2.0
height = 4.0

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="SphereShape" id=3]
radius = 0.554609

[sub_resource type="CylinderShape" id=4]
radius = 0.57021
height = 0.327994

[sub_resource type="SphereMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.686275, 0.65098, 0.117647, 1 )

[sub_resource type="SphereShape" id=7]

[node name="Bullet" type="KinematicBody"]
axis_lock_motion_y = true
move_lock_y = true
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0 )
mesh = SubResource( 2 )
material/0 = SubResource( 8 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 3 )

[node name="bullet_collision_area" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="bullet_collision_area"]
shape = SubResource( 4 )

[node name="bullet_explosion" type="StaticBody" parent="."]
transform = Transform( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="bullet_explosion"]
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="bullet_explosion"]
shape = SubResource( 7 )

[connection signal="body_entered" from="bullet_collision_area" to="." method="_on_bullet_collision_area_body_entered"]
