[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Wall_of_8_bricks.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Wall_of_16_bricks.tscn" type="PackedScene" id=2]

[node name="Home_base" type="Spatial"]

[node name="Wall_of_16_bricks" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -7 )

[node name="Wall_of_8_bricks" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -17, 1, 0 )

[node name="Wall_of_8_bricks2" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 1, 0 )
